<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns"><head>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47712445-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta charset="utf-8">
    <meta name="robots" content="index,follow,noodp">
    <title>BoGL: The Board Game Language</title>
    <meta name="description" content="A brief discussion about BoGL, a novel domain specific educational programming language that myself and a team developed at Oregon State University.">
    <meta name="author" content="Benjamin Friedman Wilson">
    <meta name="date" content="2021-06-01T16:02:32+01:00" >
    <meta name="keywords" content="BoGL,Functional,Education,Programming">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="home" href="https://www.uphouseworks.com"/>
    <link rel="canonical" href="https://www.uphouseworks.com/posts/bogl/"/>
    <meta name="generator" content="Hugo 0.92.1" /><link rel="shortcut icon" href="https://www.uphouseworks.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://www.uphouseworks.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome/all.min.min.css">
    <link rel="stylesheet" type="text/css" href="/css/core.min.css">
    <link rel="stylesheet" type="text/css" href="/css/feed.min.css">
    <link rel="stylesheet" type="text/css" href="/css/article2021.min.css">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://www.uphouseworks.comimages/ms-tile.png">
    <meta name="twitter:site" content="@uphouseworks">
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.uphouseworks.com/image/og_image.png"/>

<meta name="twitter:title" content="BoGL: The Board Game Language"/>
<meta name="twitter:description" content="A brief discussion about BoGL, a novel domain specific educational programming language that myself and a team developed at Oregon State University."/>

    <meta itemprop="image" content="https://www.uphouseworks.comimages/uphw_white_greyBack.png">
    <meta itemprop="url" content="https://www.uphouseworks.com/posts/bogl/"><meta itemprop="name" content="BoGL: The Board Game Language">
<meta itemprop="description" content="A brief discussion about BoGL, a novel domain specific educational programming language that myself and a team developed at Oregon State University."><meta itemprop="datePublished" content="2021-06-01T16:02:32+01:00" />
<meta itemprop="dateModified" content="2021-06-01T16:02:32+01:00" />
<meta itemprop="wordCount" content="338"><meta itemprop="image" content="https://www.uphouseworks.com/image/og_image.png"/>
<meta itemprop="keywords" content="BoGL,Programming,Research,Education,Analysis,Discussion,Github," />
    <meta property="og:site_name" content="Uphouseworks"><meta property="og:title" content="BoGL: The Board Game Language" />
<meta property="og:description" content="A brief discussion about BoGL, a novel domain specific educational programming language that myself and a team developed at Oregon State University." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.uphouseworks.com/posts/bogl/" /><meta property="og:image" content="https://www.uphouseworks.com/image/og_image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-01T16:02:32+01:00" />
<meta property="article:modified_time" content="2021-06-01T16:02:32+01:00" />

<link rel="apple-touch-icon" href="/images/apple1.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple2.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple3.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple4.png"/>
    <link rel="apple-touch-startup-image" href="/images/startup.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/Scroller.js" type="application/javascript"></script>
    <script src="js/fontawesome/all.min.js" type="application/javascript"></script><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "A brief discussion about BoGL, a novel domain specific educational programming language that myself and a team developed at Oregon State University.",
    "name": "BoGL: The Board Game Language",
    "author": {
      "@type": "Person",
      "url": "https://www.uphouseworks.com/About/",
      "name": "Benjamin Friedman Wilson"
    },
    "datePublished": "2021-06-01",
    "description": "A brief discussion about BoGL, a novel domain specific educational programming language that myself and a team developed at Oregon State University.",
    "url": "https://www.uphouseworks.com/posts/bogl/",
    "image": "https://www.uphouseworks.com/images/uphw_white_greyBack.png",
    "sameAs" : [
      "https://www.facebook.com/uphouseworks",
      "https://twitter.com/uphouseworks"
    ]
  }
</script>
</head>
<body><header id="banner">
  <nav class="navbar">
    <a class="home" href="/"><span class="uphw-mini-logo"></span> Uphouseworks</a>
    <div class="links">
      <a class="link-item small-hidden" href="/"><span class="uphw-mini-logo"></span> Uphouseworks</a>
      <a class="link-item" href="/About/">About</a>
      <a class="link-item" href="/posts/">Posts</a>
      <a class="link-item" href="https://www.linkedin.com/in/benwilsonfriedman/"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a class="link-item" href="https://github.com/montymxb"><i class="fab fa-github-square"></i> Github</a>
      <a class="link-item" href="/contact/">Contact</a>
    </div>

    
  </nav>
  
</header>
<main id="content">
<article class="feed">
    <div class="entry" style="display:inherit">
      <header id="post-header"><p><a href="/">Home</a> / <a href="/posts/">posts</a> / BoGL: The Board Game Language</p><h1>BoGL: The Board Game Language</h1><div id="contain-img" class="sqimg" style="width:100%;display:inline-block;background-image:url('/images/bogl.ico');background-repeat:no-repeat;background-size:contain"></div><h2>A brief discussion about BoGL, a novel domain specific educational programming language that myself and a team developed at Oregon State University.</h2>
          <span class="date"> Reading Time: 2 mins </span>
          <div>
              <p class="date">by Benjamin Friedman Wilson, <time>June 1, 2021</time></p>
              </div></header>
<div class="tags">
  
   <a class="tag-item" href="/tags/bogl">
     <span>BoGL</span></a>
  
   <a class="tag-item" href="/tags/programming">
     <span>Programming</span></a>
  
   <a class="tag-item" href="/tags/research">
     <span>Research</span></a>
  
   <a class="tag-item" href="/tags/education">
     <span>Education</span></a>
  
   <a class="tag-item" href="/tags/analysis">
     <span>Analysis</span></a>
  
   <a class="tag-item" href="/tags/discussion">
     <span>Discussion</span></a>
  
   <a class="tag-item" href="/tags/github">
     <span>Github</span></a>
  
</div>
<p>While finishing up my undergrad at Oregon State University myself and a group of students were putting the finishing touches on the Board Game Language (BoGL).
BoGL, our capstone project, is a functional domain-specific programming language geared towards teaching new CS students.
Additionally, the language (as the name implies) is geared towards teaching these concepts through the lens of board games.
This project started around August 2019 and continues today, and working on it has been a wonderful experience!</p>
<p>By June 2019 we had successfully finished implementing the base language for public use.
However, the circumstances around the world had changed due to the COVID-19 pandemic.
Our original plan was to reach students by deploying BoGL to iPads via a native app.
This already added complexity, but we were also facing a situation where it was uncertain whether students would have access to any particular device to start with.
To address this, and to encompass as many devices as possible, we switched into deploying BoGL through a web application.
We were then able to provide BoGL to students regardless of whether they had access to a computer, tablet, phone, or something else.
So long as they had a relatively recent browser on a web-capable device, they could program with BoGL.</p>
<p>We were (and still are) extremely proud of this accomplishment, and I was very happy to have been a part of it.
To this day BoGL has been taught in summer camps, middle school classes, an introductory college course, and is likely to continue to expand to more venues in the future.</p>
<p>If you&rsquo;re interested in learning BoGL, you can follow this <a href="https://bogl.engr.oregonstate.edu/tutorials/">link to BoGL Online</a>. This will take you to the tutorials page, where you get started learning about CS through our language.</p>
<p>If you&rsquo;re more interested in the development side of things, you can check out the <a href="https://github.com/ChildsplayOSU/bogl">BoGL source on Github</a>. It&rsquo;s written in Haskell, and utilizes several projects to form a singular stack that serves the language. <em>I&rsquo;ll add more about this in later post.</em></p>
<aside>



<h3>See Also</h3>
<ul>
	
  <div>
    <div class="entry">
  <span style="margin-right:8px"><img src="/images/e1.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/program-concept-classifications/" class="link">Research: Program-Concept Classifications</a>
    <p class="date">Jun 1, 2021</p>
    <p class="text" style='margin:0'>A brief discussion about my MS thesis research, focusing on using Formal Concept Analysis to identify and classify programs for education purposes.</p>
  </span>
</div>

  </div>
	
  <div>
    <div class="entry">
  <span style="margin-right:8px"><img src="/images/b3.gif" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/banter/" class="link">Banter</a>
    <p class="date">Apr 22, 2020</p>
    <p class="text" style='margin:0'>A data visualization tool for observing the underlying structure of files in a data agnostic fashion.</p>
  </span>
</div>

  </div>
	
  <div>
    <div class="entry">
  <span style="margin-right:8px"><img src="/images/article_images/og_image.png" width="100"></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/latria/" class="link">The Latria Scripting Language</a>
    <p class="date">Nov 28, 2015</p>
    <p class="text" style='margin:0'>A lightweight multi-purpose scripting language. Allow yourself to merge together scripts and programs of varying language under one uniforming latria script.</p>
  </span>
</div>

  </div>
	
  <div>
    <div class="entry">
  <span style="margin-right:8px"><img src="/images/pacm1.gif" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/pacman/" class="link">Blind Search in Pacman</a>
    <p class="date">Mar 30, 2020</p>
    <p class="text" style='margin:0'>A quick demonstration of blind search techniques being applied to the game of Pacman, and observations about the effectiveness of a simple BFS approach.</p>
  </span>
</div>

  </div>
	
  <div>
    <div class="entry">
  <span style="margin-right:8px"><img src="https://raw.githubusercontent.com/montymxb/FBM_TerrainGenerator/master/submission/cloud2.gif" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/fractal-brownian-motion/" class="link">Fractal Brownian Motion: Terrain Generator</a>
    <p class="date">Mar 30, 2020</p>
    <p class="text" style='margin:0'>A terrain generator utilizing fractal brownian motion to produce terrain, water, and clouds using OpenGL Shaders.</p>
  </span>
</div>

  </div>
	
</ul>

</aside>
    </div>
</article>

        </main><footer id="footer">
    <span>Copyright &copy; Benjamin Friedman Wilson 2021</span>
    <br/>
    <div class="fimg" style="background-image: url('/images/spatial_script_bw.png')"></div>
    <br/>
    <a href="https://www.linkedin.com/in/benwilsonfriedman/"><i class="fab fa-linkedin"></i> LinkedIn </a> •
    <a href="/contact/"><i class="fas fa-envelope-square"></i> Contact</a> •
		<a href="/Privacy/index.html"><i class="fas fa-user-lock"></i> Privacy</a> •
		<a href="/Terms/index.html"><i class="fas fa-scroll"></i> Terms of Service</a> •
    <a href="https://github.com/montymxb"><i class="fab fa-github-square"></i> Github</a>
</footer>
</body>
</html>
