<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns"><head>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47712445-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta charset="utf-8">
    <meta name="robots" content="index,follow,noodp">
    <title>Axolsoft LLC</title>
    <meta name="description" content="A full-stack, front-end, and mobile applications software engineering company based in Southern California.">
    <meta name="author" content="Benjamin Friedman Wilson">
    <meta name="date" content="2015-01-01T16:02:32+01:00" >
    <meta name="keywords" content="Axolsoft,Software,Engineering">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="home" href="https://www.uphouseworks.com"/>
    <link rel="canonical" href="https://www.uphouseworks.com/posts/axolsoft/"/>
    <meta name="generator" content="Hugo 0.92.1" /><link rel="shortcut icon" href="https://www.uphouseworks.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://www.uphouseworks.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome/all.min.min.css">
    <link rel="stylesheet" type="text/css" href="/css/core.min.css">
    <link rel="stylesheet" type="text/css" href="/css/feed.min.css">
    <link rel="stylesheet" type="text/css" href="/css/article2021.min.css">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://www.uphouseworks.comimages/ms-tile.png">
    <meta name="twitter:site" content="@uphouseworks">
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.uphouseworks.com/image/og_image.png"/>

<meta name="twitter:title" content="Axolsoft LLC"/>
<meta name="twitter:description" content="A full-stack, front-end, and mobile applications software engineering company based in Southern California."/>

    <meta itemprop="image" content="https://www.uphouseworks.comimages/uphw_white_greyBack.png">
    <meta itemprop="url" content="https://www.uphouseworks.com/posts/axolsoft/"><meta itemprop="name" content="Axolsoft LLC">
<meta itemprop="description" content="A full-stack, front-end, and mobile applications software engineering company based in Southern California."><meta itemprop="datePublished" content="2015-01-01T16:02:32+01:00" />
<meta itemprop="dateModified" content="2015-01-01T16:02:32+01:00" />
<meta itemprop="wordCount" content="187"><meta itemprop="image" content="https://www.uphouseworks.com/image/og_image.png"/>
<meta itemprop="keywords" content="Axolsoft,Discussion," />
    <meta property="og:site_name" content="Uphouseworks"><meta property="og:title" content="Axolsoft LLC" />
<meta property="og:description" content="A full-stack, front-end, and mobile applications software engineering company based in Southern California." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.uphouseworks.com/posts/axolsoft/" /><meta property="og:image" content="https://www.uphouseworks.com/image/og_image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-01-01T16:02:32+01:00" />
<meta property="article:modified_time" content="2015-01-01T16:02:32+01:00" />

<link rel="apple-touch-icon" href="/images/apple1.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple2.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple3.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple4.png"/>
    <link rel="apple-touch-startup-image" href="/images/startup.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/Scroller.js" type="application/javascript"></script>
    <script src="js/fontawesome/all.min.js" type="application/javascript"></script><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "A full-stack, front-end, and mobile applications software engineering company based in Southern California.",
    "name": "Axolsoft LLC",
    "author": {
      "@type": "Person",
      "url": "https://www.uphouseworks.com/About/",
      "name": "Benjamin Friedman Wilson"
    },
    "datePublished": "2015-01-01",
    "description": "A full-stack, front-end, and mobile applications software engineering company based in Southern California.",
    "url": "https://www.uphouseworks.com/posts/axolsoft/",
    "image": "https://www.uphouseworks.com/images/uphw_white_greyBack.png",
    "sameAs" : [
      "https://www.facebook.com/uphouseworks",
      "https://twitter.com/uphouseworks"
    ]
  }
</script>
</head>
<body><header id="banner">
  <nav class="navbar">
    <a class="home" href="/"><span class="uphw-mini-logo"></span> Uphouseworks</a>
    <div class="links">
      <a class="link-item small-hidden" href="/"><span class="uphw-mini-logo"></span> Uphouseworks</a>
      <a class="link-item" href="/About/">About</a>
      <a class="link-item" href="/posts/">Posts</a>
      <a class="link-item" href="https://www.linkedin.com/in/benwilsonfriedman/"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a class="link-item" href="https://github.com/montymxb"><i class="fab fa-github-square"></i> Github</a>
      <a class="link-item" href="/contact/">Contact</a>
    </div>

    
  </nav>
  
</header>
<main id="content">
<article class="feed">
    <div class="entry" style="display:inherit">
      <header id="post-header"><p><a href="/">Home</a> / <a href="/posts/">posts</a> / Axolsoft LLC</p><h1>Axolsoft LLC</h1><div id="contain-img" class="sqimg" style="width:100%;display:inline-block;background-image:url('/images/axolsoft.png');background-repeat:no-repeat;background-size:contain"></div><h2>A full-stack, front-end, and mobile applications software engineering company based in Southern California.</h2>
          <span class="date"> Reading Time: 1 mins </span>
          <div>
              <p class="date">by Benjamin Friedman Wilson, <time>January 1, 2015</time></p>
              </div></header>
<div class="tags">
  
   <a class="tag-item" href="/tags/axolsoft">
     <span>Axolsoft</span></a>
  
   <a class="tag-item" href="/tags/discussion">
     <span>Discussion</span></a>
  
</div>
<p>At the beginning of 2015 I started working at a new business called Axolsoft as the Head Software Engineer. I co-founded Axolsoft with partner, and good friend of mine.</p>
<p>The majority of my work was programmer-centric, involving developing a set of internal tools, several online portals, and when possible automating any standardized procedures. Most of the time I was developing systems with:</p>
<ul>
<li>PHP / MySQL</li>
<li>HTML5/CSS/JS</li>
<li>NGINX</li>
<li>Stripe &amp; Braintree payments</li>
<li>Opencart stores</li>
<li>MyBB Forums</li>
<li>Mailing Systems leveraging SFP, DKIM, and DMARC for email security</li>
</ul>
<p>Not to mention that I <em>also designed the logo</em>. I was, and still am, very happy with it as well. Originally we wanted a logo resembling an <a href="https://en.wikipedia.org/wiki/Axolotl">Axolotl</a>, a fascinating salamander from Mexico. We believed that, like the rare Axolotl, we were creating something special. We of course wanted software as well, so we added on &lsquo;soft&rsquo; afterwards. To be honest, looking back at it (and based on what I&rsquo;ve been told), it does tend to resemble an Eagle more than Axolotl. Still, the imagery was well suited for our work, and for the boldness of starting a small LLC by ourselves.</p>
<aside>



</aside>
    </div>
</article>

        </main><footer id="footer">
    <span>Copyright &copy; Benjamin Friedman Wilson 2015</span>
    <br/>
    <div class="fimg" style="background-image: url('/images/spatial_script_bw.png')"></div>
    <br/>
    <a href="https://www.linkedin.com/in/benwilsonfriedman/"><i class="fab fa-linkedin"></i> LinkedIn </a> •
    <a href="/contact/"><i class="fas fa-envelope-square"></i> Contact</a> •
		<a href="/Privacy/index.html"><i class="fas fa-user-lock"></i> Privacy</a> •
		<a href="/Terms/index.html"><i class="fas fa-scroll"></i> Terms of Service</a> •
    <a href="https://github.com/montymxb"><i class="fab fa-github-square"></i> Github</a>
</footer>
</body>
</html>
