<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns"><head>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47712445-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta charset="utf-8">
    <meta name="robots" content="index,follow,noodp">
    <title>Posts</title>
    <meta name="description" content="Computer Science projects, research, and articles by Benjamin Friedman Wilson.">
    <meta name="author" content="Benjamin Friedman Wilson">
    
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="home" href="https://www.uphouseworks.com"/>
    <link rel="canonical" href="https://www.uphouseworks.com/posts/"/>
    <meta name="generator" content="Hugo 0.89.2" /><link rel="alternate" type="application/rss+xml" href="https://www.uphouseworks.com/posts/index.xml" title="Uphouseworks" />
    <link rel="shortcut icon" href="https://www.uphouseworks.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://www.uphouseworks.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome/all.min.min.css">
    <link rel="stylesheet" type="text/css" href="/css/core.min.css">
    <link rel="stylesheet" type="text/css" href="/css/feed.min.css">
    <link rel="stylesheet" type="text/css" href="/css/article2021.min.css">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://www.uphouseworks.comimages/ms-tile.png">
    <meta name="twitter:site" content="@uphouseworks">
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.uphouseworks.com/image/og_image.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Computer Science projects, research, and articles by Benjamin Friedman Wilson."/>

    <meta itemprop="image" content="https://www.uphouseworks.comimages/uphw_white_greyBack.png">
    <meta itemprop="url" content="https://www.uphouseworks.com/posts/"><meta itemprop="name" content="Posts">
<meta itemprop="description" content="Computer Science projects, research, and articles by Benjamin Friedman Wilson.">
    <meta property="og:site_name" content="Uphouseworks"><meta property="og:title" content="Posts" />
<meta property="og:description" content="Computer Science projects, research, and articles by Benjamin Friedman Wilson." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.uphouseworks.com/posts/" /><meta property="og:image" content="https://www.uphouseworks.com/image/og_image.png"/>

<link rel="apple-touch-icon" href="/images/apple1.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple2.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple3.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple4.png"/>
    <link rel="apple-touch-startup-image" href="/images/startup.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/Scroller.js" type="application/javascript"></script>
    <script src="js/fontawesome/all.min.js" type="application/javascript"></script><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "name": "Posts",
    "author": {
      "@type": "Person",
      "url": "https://www.uphouseworks.com/About/",
      "name": "Benjamin Friedman Wilson"
    },
    "datePublished": "2021-11-21",
    "description": "",
    "url": "https://www.uphouseworks.com/posts/",
    "image": "https://www.uphouseworks.com/images/uphw_white_greyBack.png",
    "sameAs" : [
      "https://www.facebook.com/uphouseworks",
      "https://twitter.com/uphouseworks"
    ]
  }
</script>
</head>
<body><header id="banner">
  <nav class="navbar">
    <a class="home" href="/"><span class="uphw-mini-logo"></span> Uphouseworks</a>
    <div class="links">
      <a class="link-item small-hidden" href="/"><span class="uphw-mini-logo"></span> Uphouseworks</a>
      <a class="link-item" href="/About/">About</a>
      <a class="link-item" href="/posts/">Posts</a>
      <a class="link-item" href="https://www.linkedin.com/in/benwilsonfriedman/"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a class="link-item" href="https://github.com/montymxb"><i class="fab fa-github-square"></i> Github</a>
      <a class="link-item" href="/contact/">Contact</a>
    </div>

    
  </nav>
  
</header>
<main id="content"><h2 style='text-align:center;font-size:30px'>Posts</h2>
<div class="feed">
    <div class="entry">
  <span style="margin-right:8px"><img src="/images/og_image.png" width="100"></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/writing-a-resume-in-latex/" class="link">Writing a Resume in LaTeX</a>
    <p class="date">Nov 21, 2021</p>
    <p class="text" style='margin:0'>Learning what to consider while building your resume in LaTeX.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/latria.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/revising-the-latria-programming-language/" class="link">Revising the Latria Programming Language</a>
    <p class="date">Nov 20, 2021</p>
    <p class="text" style='margin:0'>Going back over and discussing how to revise the Latria programming language.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/fdssl/" class="link">Functional Domain-Specific Shader Language (FDSSL)</a>
    <p class="date">Jun 25, 2021</p>
    <p class="text" style='margin:0'>A breakdown of the Function Domain-Specific Shader Language (FDSSL), which enables writing composable shaders for usage with OpenGL.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/bogl.ico" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/bogl/" class="link">BoGL: The Board Game Language</a>
    <p class="date">Jun 1, 2021</p>
    <p class="text" style='margin:0'>A brief discussion about BoGL, a novel domain specific educational programming language that myself and a team developed at Oregon State University.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/e1.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/program-concept-classifications/" class="link">Research: Program-Concept Classifications</a>
    <p class="date">Jun 1, 2021</p>
    <p class="text" style='margin:0'>A brief discussion about my MS thesis research, focusing on using Formal Concept Analysis to identify and classify programs for education purposes.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/b3.gif" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/banter/" class="link">Banter</a>
    <p class="date">Apr 22, 2020</p>
    <p class="text" style='margin:0'>A data visualization tool for observing the underlying structure of files in a data agnostic fashion.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/pacm1.gif" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/pacman/" class="link">Blind Search in Pacman</a>
    <p class="date">Mar 30, 2020</p>
    <p class="text" style='margin:0'>A quick demonstration of blind search techniques being applied to the game of Pacman, and observations about the effectiveness of a simple BFS approach.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="https://raw.githubusercontent.com/montymxb/FBM_TerrainGenerator/master/submission/cloud2.gif" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/fractal-brownian-motion/" class="link">Fractal Brownian Motion: Terrain Generator</a>
    <p class="date">Mar 30, 2020</p>
    <p class="text" style='margin:0'>A terrain generator utilizing fractal brownian motion to produce terrain, water, and clouds using OpenGL Shaders.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/htjson/" class="link">HTJSON</a>
    <p class="date">Mar 8, 2017</p>
    <p class="text" style='margin:0'>A prototype HTML parser implemented in PHP.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/parse.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/parse-community/" class="link">Working on Parse</a>
    <p class="date">Mar 8, 2017</p>
    <p class="text" style='margin:0'>Working on the Parse PHP SDK for Parse Community</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/azul_512.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/hangmanazul/" class="link">Hangman Azul, a Hangman-Style Android App</a>
    <p class="date">Jul 15, 2016</p>
    <p class="text" style='margin:0'>Hangman Azul is a retired Hangman Android app that uses bluetooth to allow playing with friends anywhere, featuring custom animations and graphics.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/sitecheck.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/sitecheck/" class="link">SiteCheck, an iOS App for Verifying SEO Metatags</a>
    <p class="date">Jul 13, 2016</p>
    <p class="text" style='margin:0'>Sitecheck is an iOS application that allows scanning the metatags on your website to help with SEO optimization.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/meta.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/metatest-metatag-verifier/" class="link">Metatest, Verify HTML metatags</a>
    <p class="date">Jul 1, 2016</p>
    <p class="text" style='margin:0'>A web based tool for testing metatag integration on websites.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/article_images/og_image.png" width="100"></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/latria/" class="link">The Latria Scripting Language</a>
    <p class="date">Nov 28, 2015</p>
    <p class="text" style='margin:0'>A lightweight multi-purpose scripting language. Allow yourself to merge together scripts and programs of varying language under one uniforming latria script.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/axolsoft.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/axolsoft/" class="link">Axolsoft LLC</a>
    <p class="date">Jan 1, 2015</p>
    <p class="text" style='margin:0'>A full-stack, front-end, and mobile applications software engineering company based in Southern California.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/floidialogo.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/floidia-soundboard/" class="link">Floidia, a flowing soundbard app</a>
    <p class="date">Jan 1, 2014</p>
    <p class="text" style='margin:0'>A simple soundbard application developed for Android.</p>
  </span>
</div>

    <div class="entry">
  <span style="margin-right:8px"><img src="/images/bsImg.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/bitshooter/" class="link">Bit Shooter</a>
    <p class="date">Jan 1, 2013</p>
    <p class="text" style='margin:0'>The first game that I ever wrote for Android in early 2013. Utilized OpenGL, and was eventually written across to iOS as well.</p>
  </span>
</div>

</div>

        </main><footer id="footer">
    <span>Copyright &copy; Benjamin Friedman Wilson 2021</span>
    <br/>
    <div class="fimg" style="background-image: url('/images/spatial_script_bw.png')"></div>
    <br/>
    <a href="https://www.linkedin.com/in/benwilsonfriedman/"><i class="fab fa-linkedin"></i> LinkedIn </a> •
    <a href="/contact/"><i class="fas fa-envelope-square"></i> Contact</a> •
		<a href="/Privacy/index.html"><i class="fas fa-user-lock"></i> Privacy</a> •
		<a href="/Terms/index.html"><i class="fas fa-scroll"></i> Terms of Service</a> •
    <a href="https://github.com/montymxb"><i class="fab fa-github-square"></i> Github</a>
</footer>
</body>
</html>
