<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns"><head>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47712445-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta charset="utf-8">
    <meta name="robots" content="index,follow,noodp">
    <title>Banter</title>
    <meta name="description" content="A data visualization tool for observing the underlying structure of files in a data agnostic fashion.">
    <meta name="author" content="Benjamin Friedman Wilson">
    <meta name="date" content="2020-04-22T16:02:32+01:00" >
    <meta name="keywords" content="Banter,OpenGL,Data,Visualization">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="home" href="https://www.uphouseworks.com"/>
    <link rel="canonical" href="https://www.uphouseworks.com/posts/banter/"/>
    <meta name="generator" content="Hugo 0.89.2" /><link rel="shortcut icon" href="https://www.uphouseworks.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://www.uphouseworks.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome/all.min.min.css">
    <link rel="stylesheet" type="text/css" href="/css/core.min.css">
    <link rel="stylesheet" type="text/css" href="/css/feed.min.css">
    <link rel="stylesheet" type="text/css" href="/css/article2021.min.css">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://www.uphouseworks.comimages/ms-tile.png">
    <meta name="twitter:site" content="@uphouseworks">
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.uphouseworks.com/image/og_image.png"/>

<meta name="twitter:title" content="Banter"/>
<meta name="twitter:description" content="A data visualization tool for observing the underlying structure of files in a data agnostic fashion."/>

    <meta itemprop="image" content="https://www.uphouseworks.comimages/uphw_white_greyBack.png">
    <meta itemprop="url" content="https://www.uphouseworks.com/posts/banter/"><meta itemprop="name" content="Banter">
<meta itemprop="description" content="A data visualization tool for observing the underlying structure of files in a data agnostic fashion."><meta itemprop="datePublished" content="2020-04-22T16:02:32+01:00" />
<meta itemprop="dateModified" content="2020-04-22T16:02:32+01:00" />
<meta itemprop="wordCount" content="238"><meta itemprop="image" content="https://www.uphouseworks.com/image/og_image.png"/>
<meta itemprop="keywords" content="Banter,Programming,Analysis,Discussion,Github," />
    <meta property="og:site_name" content="Uphouseworks"><meta property="og:title" content="Banter" />
<meta property="og:description" content="A data visualization tool for observing the underlying structure of files in a data agnostic fashion." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.uphouseworks.com/posts/banter/" /><meta property="og:image" content="https://www.uphouseworks.com/image/og_image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-22T16:02:32+01:00" />
<meta property="article:modified_time" content="2020-04-22T16:02:32+01:00" />
<meta property="og:see_also" content="https://www.uphouseworks.com/posts/program-concept-classifications/" /><meta property="og:see_also" content="https://www.uphouseworks.com/posts/fractal-brownian-motion/" />

<link rel="apple-touch-icon" href="/images/apple1.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple2.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple3.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple4.png"/>
    <link rel="apple-touch-startup-image" href="/images/startup.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/Scroller.js" type="application/javascript"></script>
    <script src="js/fontawesome/all.min.js" type="application/javascript"></script><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "A data visualization tool for observing the underlying structure of files in a data agnostic fashion.",
    "name": "Banter",
    "author": {
      "@type": "Person",
      "url": "https://www.uphouseworks.com/About/",
      "name": "Benjamin Friedman Wilson"
    },
    "datePublished": "2020-04-22",
    "description": "A data visualization tool for observing the underlying structure of files in a data agnostic fashion.",
    "url": "https://www.uphouseworks.com/posts/banter/",
    "image": "https://www.uphouseworks.com/images/uphw_white_greyBack.png",
    "sameAs" : [
      "https://www.facebook.com/uphouseworks",
      "https://twitter.com/uphouseworks"
    ]
  }
</script>
</head>
<body><header id="banner">
  <nav class="navbar">
    <a class="home" href="/"><span class="uphw-mini-logo"></span> Uphouseworks</a>
    <div class="links">
      <a class="link-item small-hidden" href="/"><span class="uphw-mini-logo"></span> Uphouseworks</a>
      <a class="link-item" href="/About/">About</a>
      <a class="link-item" href="/posts/">Posts</a>
      <a class="link-item" href="https://www.linkedin.com/in/benwilsonfriedman/"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a class="link-item" href="https://github.com/montymxb"><i class="fab fa-github-square"></i> Github</a>
      <a class="link-item" href="/contact/">Contact</a>
    </div>

    
  </nav>
  
</header>
<main id="content">
<article class="feed">
    <div class="entry" style="display:inherit">
      <header id="post-header"><p><a href="/">Home</a> / <a href="/posts/">posts</a> / Banter</p><h1>Banter</h1><div id="contain-img" class="sqimg" style="width:100%;display:inline-block;background-image:url('/images/b3.gif');background-repeat:no-repeat;background-size:contain"></div><h2>A data visualization tool for observing the underlying structure of files in a data agnostic fashion.</h2>
          <span class="date"> Reading Time: 2 mins </span>
          <div>
              <p class="date">by Benjamin Friedman Wilson, <time>April 22, 2020</time></p>
              </div></header>
<div class="tags">
  
   <a class="tag-item" href="/tags/banter">
     <span>Banter</span></a>
  
   <a class="tag-item" href="/tags/programming">
     <span>Programming</span></a>
  
   <a class="tag-item" href="/tags/analysis">
     <span>Analysis</span></a>
  
   <a class="tag-item" href="/tags/discussion">
     <span>Discussion</span></a>
  
   <a class="tag-item" href="/tags/github">
     <span>Github</span></a>
  
</div>
<p>This version is the 5th iteration of a tool that I wrote back in 2014, and has come a long way since.
I have always had an interest in visualizing problems, and in particular being able to visualize the way software is structured at rest, and while running.
The general idea of Banter was to produce a mapping of raw data so that a visual understanding could be created in an otherwise opaque system.
Specific categories of files (images, machine code, compressed data, tables, strings, etc.) can be seen and comprehended purely by visual pattern alone.</p>
<p>I always have fun popping open things to see how they work inside, and Banter was a way for me to perform this in a digital context.
There are numerous interesting observations I have made over the years playing around with this tool, and it has helped to give me a better understanding of machine code per architecture, compressed archives, images, and other structural aspects.
I believe I will come back to this concept later on, but apply it in a more specific context.
Research into software and program visualization has been done in the past, and has had issues with weak adoption in practical applications.
I believe there is something more to be discovered in this field, but I believe it will take more time, and a slightly different perspective.</p>
<p>You can checkout <a href="https://github.com/montymxb/banter#readme">Banter on Github</a> for yourself if you&rsquo;re interested.</p>
<aside>



<h3>See Also</h3>
<ul>
	
  <div>
    <div class="entry">
  <span style="margin-right:8px"><img src="https://raw.githubusercontent.com/montymxb/FBM_TerrainGenerator/master/submission/cloud2.gif" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/fractal-brownian-motion/" class="link">Fractal Brownian Motion: Terrain Generator</a>
    <p class="date">Mar 30, 2020</p>
    <p class="text" style='margin:0'>A terrain generator utilizing fractal brownian motion to produce terrain, water, and clouds using OpenGL Shaders.</p>
  </span>
</div>

  </div>
	
  <div>
    <div class="entry">
  <span style="margin-right:8px"><img src="/images/pacm1.gif" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/pacman/" class="link">Blind Search in Pacman</a>
    <p class="date">Mar 30, 2020</p>
    <p class="text" style='margin:0'>A quick demonstration of blind search techniques being applied to the game of Pacman, and observations about the effectiveness of a simple BFS approach.</p>
  </span>
</div>

  </div>
	
  <div>
    <div class="entry">
  <span style="margin-right:8px"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/htjson/" class="link">HTJSON</a>
    <p class="date">Mar 8, 2017</p>
    <p class="text" style='margin:0'>A prototype HTML parser implemented in PHP.</p>
  </span>
</div>

  </div>
	
  <div>
    <div class="entry">
  <span style="margin-right:8px"><img src="/images/parse.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/parse-community/" class="link">Working on Parse</a>
    <p class="date">Mar 8, 2017</p>
    <p class="text" style='margin:0'>Working on the Parse PHP SDK for Parse Community</p>
  </span>
</div>

  </div>
	
  <div>
    <div class="entry">
  <span style="margin-right:8px"><img src="/images/azul_512.png" width="100"><div style="width:100px"></div></span>
  <span>
    <a href="https://www.uphouseworks.com/posts/hangmanazul/" class="link">Hangman Azul, a Hangman-Style Android App</a>
    <p class="date">Jul 15, 2016</p>
    <p class="text" style='margin:0'>Hangman Azul is a retired Hangman Android app that uses bluetooth to allow playing with friends anywhere, featuring custom animations and graphics.</p>
  </span>
</div>

  </div>
	
</ul>

</aside>
    </div>
</article>

        </main><footer id="footer">
    <span>Copyright &copy; Benjamin Friedman Wilson 2020</span>
    <br/>
    <div class="fimg" style="background-image: url('/images/spatial_script_bw.png')"></div>
    <br/>
    <a href="https://www.linkedin.com/in/benwilsonfriedman/"><i class="fab fa-linkedin"></i> LinkedIn </a> •
    <a href="/contact/"><i class="fas fa-envelope-square"></i> Contact</a> •
		<a href="/Privacy/index.html"><i class="fas fa-user-lock"></i> Privacy</a> •
		<a href="/Terms/index.html"><i class="fas fa-scroll"></i> Terms of Service</a> •
    <a href="https://github.com/montymxb"><i class="fab fa-github-square"></i> Github</a>
</footer>
</body>
</html>
